# utils

./: .gitignore  build.gradle
src/main/java/com/hzq/domain/: Bean2Map.java  GetMsgBean.java
src/main/java/com/hzq/utils/: HttpUtils.java  MathUtils.java  YunpianUtils.java
src/main/resources/: logback.properties  logback.xml
src/main/resources/properties/: test.properties
src/test/java/: DocRunnable.java  FileUtilsTest.java  JavaCommonTest.java  ReflectTest.java  UtilsTest.java
