group 'com.hzq'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.7'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
